--cpu=Cortex-M4.fp.sp
"remotecontrollerf407\startup_stm32f407xx.o"
"remotecontrollerf407\main.o"
"remotecontrollerf407\gpio.o"
"remotecontrollerf407\freertos.o"
"remotecontrollerf407\adc.o"
"remotecontrollerf407\dma.o"
"remotecontrollerf407\usart.o"
"remotecontrollerf407\stm32f4xx_it.o"
"remotecontrollerf407\stm32f4xx_hal_msp.o"
"remotecontrollerf407\stm32f4xx_hal_timebase_tim.o"
"remotecontrollerf407\stm32f4xx_hal_tim.o"
"remotecontrollerf407\stm32f4xx_hal_tim_ex.o"
"remotecontrollerf407\stm32f4xx_hal_adc.o"
"remotecontrollerf407\stm32f4xx_hal_adc_ex.o"
"remotecontrollerf407\stm32f4xx_ll_adc.o"
"remotecontrollerf407\stm32f4xx_hal_rcc.o"
"remotecontrollerf407\stm32f4xx_hal_rcc_ex.o"
"remotecontrollerf407\stm32f4xx_hal_flash.o"
"remotecontrollerf407\stm32f4xx_hal_flash_ex.o"
"remotecontrollerf407\stm32f4xx_hal_flash_ramfunc.o"
"remotecontrollerf407\stm32f4xx_hal_gpio.o"
"remotecontrollerf407\stm32f4xx_hal_dma_ex.o"
"remotecontrollerf407\stm32f4xx_hal_dma.o"
"remotecontrollerf407\stm32f4xx_hal_pwr.o"
"remotecontrollerf407\stm32f4xx_hal_pwr_ex.o"
"remotecontrollerf407\stm32f4xx_hal_cortex.o"
"remotecontrollerf407\stm32f4xx_hal.o"
"remotecontrollerf407\stm32f4xx_hal_exti.o"
"remotecontrollerf407\stm32f4xx_hal_uart.o"
"remotecontrollerf407\system_stm32f4xx.o"
"remotecontrollerf407\croutine.o"
"remotecontrollerf407\event_groups.o"
"remotecontrollerf407\list.o"
"remotecontrollerf407\queue.o"
"remotecontrollerf407\stream_buffer.o"
"remotecontrollerf407\tasks.o"
"remotecontrollerf407\timers.o"
"remotecontrollerf407\cmsis_os2.o"
"remotecontrollerf407\heap_4.o"
"remotecontrollerf407\port.o"
"remotecontrollerf407\rmt_stick.o"
"remotecontrollerf407\bsp_flash.o"
"remotecontrollerf407\dl_ln.o"
"remotecontrollerf407\algorithm.o"
--strict --scatter "RemoteControllerF407\RemoteControllerF407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RemoteControllerF407.map" -o RemoteControllerF407\RemoteControllerF407.axf